NODE_ENV=production
MY_SECRET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
NEXT_PUBLIC_API_URL=https://dev-api-sites.sungroup.com.vn/

NEXT_PUBLIC_RECAPTCHA_KEY=6LfHwJghAAAAAL2ythKpA5YDsetZ4oa8ppmgDIdR
NEXT_PUBLIC_ASSETS_URL=/static
NEXT_PUBLIC_PREFIX_NEXT_STATIC=
